# spring-ai-memory-redis

./: README.md  pom.xml
src/main/java/com/iflytek/ai/memory/redis/: RedisChatMemoryRepository.java
src/main/java/com/iflytek/ai/memory/redis/config/: RedisChatMemoryAutoConfiguration.java
src/main/java/com/iflytek/ai/memory/redis/serializer/: MessageDeserializer.java
